# EkDers

./: EkDers.sln
EkDers.Core/Entity/: DbEntityBase.cs  IDbEntity.cs
EkDers.Data/: EkDers.Data.csproj  script.sql
EkDers.Data/Context/: EkdersDbContext.cs
EkDers.Data/Extensions/: DataLayerInjections.cs
EkDers.Data/Mappings/: BransMap.cs  DonemMap.cs  EkdersKoduMap.cs  EkdersResultMap.cs  GorevMap.cs  IzinMap.cs  IzinTuruMap.cs  KariyerBasamagiMap.cs  KurumsalBilgiMap.cs  MezuniyetTuruMap.cs  OgretmenHaftalikDersProgramiMap.cs  OgretmenIzinMap.cs  OgretmenMap.cs  OgretmenProgramMap.cs  PersonelMap.cs  ProgramGroupMap.cs  RaporItemMap.cs  TatilMap.cs
EkDers.Data/Migrations/: 20240919133330_bir.Designer.cs  20240919133330_bir.cs  20240919182154_bir.Designer.cs  20240919182154_bir.cs  20240920055408_iki.Designer.cs  20240920055408_iki.cs  20240923123429_firstmig.Designer.cs  20240923123429_firstmig.cs  20240923124243_secondmigration.Designer.cs  20240923124243_secondmigration.cs  20240924221159_firstmig.Designer.cs  20240924221159_firstmig.cs  20240924221853_secondmig.Designer.cs  20240924221853_secondmig.cs  20240925064915_firstmig.Designer.cs  20240925064915_firstmig.cs  20240925092429_second.Designer.cs  20240925092429_second.cs  EkdersDbContextModelSnapshot.cs
EkDers.Data/Repositories/Abstract/: IRepository.cs
EkDers.Data/Repositories/Concrete/: BransRepository.cs  DonemRepository.cs  EkderKoduRepository.cs  GorevRepository.cs  IzinTuruRepository.cs  (+13 more)
EkDers.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EkDers.Entity/: EkDers.Entity.csproj
EkDers.Entity/DTO/OgretmenDTO/: OgretmenListItemDTO.cs  OgretmenProgramListItemDTO.cs
EkDers.Entity/DbEntity/: Brans.cs  Donem.cs  EkdersKodu.cs  EkdersResult.cs  Gorev.cs  Izin.cs  IzinTuru.cs  KariyerBasamagi.cs  KurumBilgi.cs  MezuniyetTuru.cs  Ogretmen.cs  OgretmenGorev.cs  OgretmenHaftalikDersProgrami.cs  OgretmenIzin.cs  OgretmenProgram.cs  Personel.cs  ProgramGroup.cs  RaporItem.cs  Tatil.cs
EkDers.Service/: EkDers.Service.csproj
EkDers.Service/Abstraction/: IGenericServices.cs
EkDers.Service/Concrete/: GenericService.cs  ServiceManger.cs
EkDers.Service/Extentions/: ServiceLayerInjections.cs
EkDers.Win/: EkDers.Win.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
EkDers.Win/Controllers/Mesaj/: MesajController.cs
EkDers.Win/Properties/: Settings.Designer.cs
EkDers.Win/Views/GirisViews/DonemIslemleri/: frmYeniDonem.Designer.cs  frmYeniDonem.cs  frmYeniDonem.resx
EkDers.Win/Views/GirisViews/OgretmenIslemleriViews/: frmOgretmenListesi.Designer.cs  frmOgretmenListesi.cs  frmYeniOgretmen.Designer.cs  frmYeniOgretmen.cs  frmYeniOgretmenProgrami.Designer.cs  frmYeniOgretmenProgrami.cs  frmYeniProgramGrup.Designer.cs  frmYeniProgramGrup.cs
EkDers.Win/Views/TanimlarViews/BransIslemleriViews/: frmBransListesi.Designer.cs  frmBransListesi.cs  frmYeniBrans.Designer.cs  frmYeniBrans.cs
EkDers.Win/Views/TanimlarViews/EkDersKodlari/: frmEkdersKodListesi.Designer.cs  frmEkdersKodListesi.cs  frmYeniEkdersKodu.Designer.cs  frmYeniEkdersKodu.cs
EkDers.Win/Views/TanimlarViews/GorevIslemleriViews/: frmGorevListesi.Designer.cs  frmGorevListesi.cs  frmYeniGorev.Designer.cs  frmYeniGorev.cs
EkDers.Win/Views/TanimlarViews/IzinTatilIslemleri/: frmIzinTuruListesi.Designer.cs  frmIzinTuruListesi.cs  frmTatillerListesi.Designer.cs  frmTatillerListesi.cs  frmYeniIzin.Designer.cs  frmYeniIzin.cs  frmYeniTatil.Designer.cs  frmYeniTatil.cs
