C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.exe
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.dll.config
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.deps.json
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.runtimeconfig.json
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.pdb
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Charts.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.CodeParser.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Data.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Data.Desktop.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataAccess.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataAccess.v22.2.UI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataVisualization.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Diagram.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Drawing.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Images.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Map.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Mvvm.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Office.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Pdf.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Pdf.v22.2.Drawing.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.PivotGrid.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Printing.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraReports.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.RichEdit.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.RichEdit.v22.2.Export.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Sparkline.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.SpellChecker.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Spreadsheet.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeMap.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.TreeMap.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Utils.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Utils.v22.2.UI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraNavBar.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraWizard.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.Extensions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.UI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.Wizard.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraDiagram.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraDialogs.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Dialogs.v22.2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGantt.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Presets.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Win.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGrid.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraMap.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraBars.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraEditors.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraLayout.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPdfViewer.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPivotGrid.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPrinting.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraReports.v22.2.Extensions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraRichEdit.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Extensions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Reporting.Extensions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Reporting.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraSpellChecker.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraSpreadsheet.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeList.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeMap.v22.2.UI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraVerticalGrid.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Xpo.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ComponentModel.Composition.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.Odbc.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.OleDb.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.IO.Ports.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Http.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.NetTcp.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Primitives.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Security.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Syndication.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceProcess.ServiceController.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.AssemblyReference.cache
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.frmMain.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.GenerateResource.cache
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.AssemblyInfoInputs.cache
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.AssemblyInfo.cs
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.CoreCompileInputs.cache
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.sourcelink.json
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.CopyComplete
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.dll
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\refint\EkDers.Win.dll
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.pdb
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.genruntimeconfig.cache
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\ref\EkDers.Win.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Azure.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Core.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Data.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Entity.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Service.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Service.pdb
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Core.pdb
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Data.pdb
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Entity.pdb
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.GorevIslemleriViews.frmYeniGorev.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.GorevIslemleriViews.frmGorevListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.exe
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.dll.config
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.deps.json
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.runtimeconfig.json
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Win.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Azure.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Charts.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.CodeParser.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Data.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Data.Desktop.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataAccess.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataAccess.v22.2.UI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.DataVisualization.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Diagram.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Drawing.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Images.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Map.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Mvvm.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Office.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Pdf.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Pdf.v22.2.Drawing.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.PivotGrid.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Printing.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraReports.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.RichEdit.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.RichEdit.v22.2.Export.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Sparkline.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.SpellChecker.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Spreadsheet.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeMap.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.TreeMap.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Utils.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Utils.v22.2.UI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraNavBar.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraWizard.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.Extensions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.UI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraCharts.v22.2.Wizard.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraDiagram.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraDialogs.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Dialogs.v22.2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGantt.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Presets.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGauges.v22.2.Win.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraGrid.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraMap.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraBars.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraEditors.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraLayout.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPdfViewer.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPivotGrid.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraPrinting.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraReports.v22.2.Extensions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraRichEdit.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Extensions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Reporting.Extensions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraScheduler.v22.2.Reporting.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraSpellChecker.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraSpreadsheet.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeList.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraTreeMap.v22.2.UI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.XtraVerticalGrid.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.Xpo.v22.2.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.NativeInterop.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.WinForms.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\Microsoft.Web.WebView2.Wpf.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ComponentModel.Composition.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.Odbc.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.OleDb.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.IO.Ports.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Http.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.NetTcp.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Primitives.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Security.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceModel.Syndication.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\System.ServiceProcess.ServiceController.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\msalruntime.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\WebView2Loader.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\WebView2Loader.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Core.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Data.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Entity.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Service.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Service.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Core.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Data.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\EkDers.Entity.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.AssemblyReference.cache
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.frmMain.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.BransIslemleriViews.frmBransListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.BransIslemleriViews.frmYeniBrans.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.EkDersKodlari.frmEkdersKodListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.EkDersKodlari.frmYeniEkdersKodu.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.GorevIslemleriViews.frmGorevListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.GorevIslemleriViews.frmYeniGorev.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmIzinTuruListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmTatillerListesi.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmYeniIzin.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmYeniTatil.resources
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.GenerateResource.cache
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.AssemblyInfoInputs.cache
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.AssemblyInfo.cs
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.CoreCompileInputs.cache
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.sourcelink.json
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.csproj.Up2Date
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\refint\EkDers.Win.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.pdb
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.genruntimeconfig.cache
C:\ProjectsCSharp\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\ref\EkDers.Win.dll
C:\ProjectsCSharp\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.BonusSkins.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\bin\Debug\net8.0-windows8.0\DevExpress.BonusSkins.v22.2.dll
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.BransIslemleriViews.frmBransListesi.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.BransIslemleriViews.frmYeniBrans.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.EkDersKodlari.frmEkdersKodListesi.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.EkDersKodlari.frmYeniEkdersKodu.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmIzinTuruListesi.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmTatillerListesi.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmYeniIzin.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.TanimlarViews.IzinTatilIslemleri.frmYeniTatil.resources
C:\Projeler\EkDers\EkDers.Win\obj\Debug\net8.0-windows8.0\EkDers.Win.Views.GirisViews.OgretmenIslemleriViews.frmYeniOgretmen.resources
