<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkDers.Service\EkDers.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v22.2">
      <HintPath>..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.BonusSkins.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2">
      <HintPath>..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Utils.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2.UI">
      <HintPath>..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Utils.v22.2.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>